<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/3.7/phpunit.xsd"
    backupGlobals="true"
    backupStaticAttributes="false"
    bootstrap="./src/Solution10/Calendar/Tests/bootstrap.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    strict="false"
    verbose="false">

	<testsuites>
		<testsuite name="Calendar Tests">
			<directory>./src/Solution10/Calendar/Tests</directory>
		</testsuite>
	</testsuites>
    <filter>
        <blacklist>
            <directory suffix=".php">./src/Solution10/Calendar/Tests</directory>
            <directory>./vendor</directory>
        </blacklist>
    </filter>
</phpunit>
